[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/switch.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/Sprites/Tiles/Default/switch_green.png" id="2_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_switch"]
size = Vector2(44, 20)

[node name="Switch" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_switch")
